#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=java.lang.Comparable\ removeTop()
comment11.params=
comment11.target=java.lang.Comparable\ removeTail()
comment12.params=
comment12.target=void\ print()
comment2.params=obj
comment2.target=void\ append(java.lang.Comparable)
comment3.params=
comment3.target=void\ clear()
comment4.params=obj
comment4.target=boolean\ contains(java.lang.Comparable)
comment5.params=
comment5.target=int\ getSize()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=java.lang.Comparable\ peekTop()
comment8.params=
comment8.target=java.lang.Comparable\ peekTail()
comment9.params=obj
comment9.target=boolean\ remove(java.lang.Comparable)
numComments=13
